<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Suman Saurabh Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #8CED6E; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #F8F54A;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #7BABEF;
    color: #555555;
  }
  .bg-4 { 
    background-color: #545C51; /* Black Gray */
    color: #fff;
    padding: 5px;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .width{
    width:50%
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">SKILLS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="sd.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Image" width="350" height="350">
  <h3>Web Developer(2 Years) || Google Assistent Developer || ML enthusiasts</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <h4>Student of Electrical engineering who has developed deep interest in programming and in developing new technologies with the knowledge of both electrical and programming which can help different societies. </h4>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-new-window"></span> View
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Skills</h3>
  <div class="row ">
    <div class="col-sm-2 width"> 
      <p><strong>Programming</strong></p>
      <img src="pro.png" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
    <div class="col-sm-2 width">
      <p><strong>Frontend</strong></p>
      <img src="front.jpg" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
    <div class="col-sm-2 width"> 
      <p><strong>Backend</strong></p>
      <img src="django.png" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
    <div class="col-sm-2 width"> 
      <p><strong>Augmented Reality</strong></p>
      <img src="ag.png" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
    <div class="col-sm-2 width"> 
      <p><strong>PLC</strong></p>
      <img src="plc.jpg" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
    <div class="col-sm-2 width"> 
      <p><strong>Autocad</strong></p>
      <img src="autocad.png" class="img-responsive margin" style="display:inline" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-4 text-center">
  <p>Copyright @<a target="_blank" href="https://www.studentahaar.live"> Student Ahaar </p> </a>
</footer>

</body>
</html>
